extra-integer: extra-integer
extra-integer
Index
Variables
MAX_VALUE
MIN_VALUE
Functions
abs
is
isPow2
log10
log2
nextPow2
pow10
pow2
prevPow2
signEqual
Variables
Const MAX_VALUE
MAX_VALUE: number = ...
Maximum int32 value.
Const MIN_VALUE
MIN_VALUE: number = ...
Minimum int32 value.
Functions
abs
abs(x: number): number
Gets absolute value.
Parameters
x: number
an int32
Returns number
is
is(v: any): boolean
Checks if value is int32.
Parameters
v: any
a value
Returns boolean
isPow2
isPow2(x: number): boolean
Checks if value is a power-of-2.
Parameters
x: number
an int32
Returns boolean
log10
log10(x: number): number
Finds log-base-10.
Parameters
x: number
an int32
Returns number
log2
log2(x: number): number
Finds log-base-2.
Parameters
x: number
an int32
Returns number
nextPow2
nextPow2(x: number): number
Finds next power-of-2.
Parameters
x: number
an int32
Returns number
pow10
pow10(x: number): number
Finds power-of-10.
Parameters
x: number
an int32
Returns number
pow2
pow2(x: number): number
Finds power-of-2.
Parameters
x: number
an int32
Returns number
prevPow2
prevPow2(x: number): number
Finds previous power-of-2.
Parameters
x: number
an int32
Returns number
signEqual
signEqual(x: number, y: number): boolean
Checks if two values have equal sign.
Parameters
x: number
first int32
y: number
second int32
Returns boolean
